#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
NODE_NAME=archetype-test-${symbol_dollar}{spring.cloud.client.ip-address}
eureka.instance.hostname=${symbol_dollar}{spring.cloud.client.ip-address}
eureka.instance.nonSecurePort=8080
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${symbol_dollar}{spring.cloud.client.ip-address}:${symbol_dollar}{server.port}