# archetype-test-app-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: DemoApplication.java
src/main/resources/archetype-resources/src/main/java/com/frank/init/app/: DemoApplication.java
src/main/resources/archetype-resources/src/main/java/com/frank/init/app/config/: DataSourceConfig.java  GlobalExceptionHandler.java  RedisClientConfig.java  WebConfig.java
src/main/resources/archetype-resources/src/main/java/com/frank/init/app/controller/: DemoController.java
src/main/resources/archetype-resources/src/main/java/com/frank/init/app/entity/: DemoEntity.java
src/main/resources/archetype-resources/src/main/java/com/frank/init/app/manager/: DemoManager.java
src/main/resources/archetype-resources/src/main/java/com/frank/init/app/service/: DemoService.java
src/main/resources/archetype-resources/src/main/java/com/frank/init/app/util/: SpringBeanUtil.java  StringToEnumConverterFactory.java
src/main/resources/archetype-resources/src/main/java/config/: DataSourceConfig.java  GlobalExceptionHandler.java  RedisClientConfig.java  WebConfig.java  datasource.template
src/main/resources/archetype-resources/src/main/java/controller/: DemoController.java
src/main/resources/archetype-resources/src/main/java/entity/: DemoEntity.java
src/main/resources/archetype-resources/src/main/java/manager/: DemoManager.java
src/main/resources/archetype-resources/src/main/java/service/: DemoService.java
src/main/resources/archetype-resources/src/main/java/util/: SpringBeanUtil.java  StringToEnumConverterFactory.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  bootstrap.properties
src/test/resources/projects/basic/: archetype.properties
